# Compose

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: ButtonsActivity.kt  ListActivity.kt  MainActivity.kt  TextActivity.kt  ToolBoxApp.kt
app/src/main/java/com/example/compose/data/: DouyinUiState.kt  DownloadStatus.kt  Images.kt
app/src/main/java/com/example/compose/route/: AppRoute.kt
app/src/main/java/com/example/compose/router/: AppRoute.kt
app/src/main/java/com/example/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/compose/ui/: ButtonsActivity.kt  ListActivity.kt  MainActivity.kt  StateActivity.kt  TextActivity.kt  Welcome.kt
app/src/main/java/com/example/compose/ui/activity/: MainActivity.kt
app/src/main/java/com/example/compose/ui/basic/: ComposeButtons.kt  ComposeDialog.kt  ComposeText.kt
app/src/main/java/com/example/compose/ui/custom/: Custom.kt
app/src/main/java/com/example/compose/ui/douyin/: DouyinExtractor.kt  DouyinExtractorPage.kt  DouyinViewModel.kt
app/src/main/java/com/example/compose/ui/grids/: LazyVerticalGrid.kt
app/src/main/java/com/example/compose/ui/home/: HomePage.kt
app/src/main/java/com/example/compose/ui/horizontalpager/: HorizontalPager.kt
app/src/main/java/com/example/compose/ui/lazycolumn/: LazyColum.kt  LazyVerticalGrid.kt
app/src/main/java/com/example/compose/ui/list_and_grids/: LazyColum.kt  LazyVerticalGrid.kt
app/src/main/java/com/example/compose/ui/lists/: LazyColum.kt
app/src/main/java/com/example/compose/ui/main/: Images.kt  MainActivity.kt
app/src/main/java/com/example/compose/ui/modifier/: CustomColum.kt  ModifierCustom.kt
app/src/main/java/com/example/compose/ui/navhost/: AppNavHost.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/compose/ui/uiutils/: NavigationBarComponent.kt  StatusBarComponent.kt
app/src/main/java/com/example/compose/viewmodel/: TestViewModel.kt
app/src/main/res/drawable/: ic_douyin_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
bloom/: build.gradle  build.gradle.kts
bloom/src/main/: AndroidManifest.xml
bloom/src/main/java/com/example/bloom/: MainActivity.kt
bloom/src/main/java/com/example/bloom/ui/: HomePage.kt  LoginPage.kt  WelcomePage.kt
bloom/src/main/java/com/example/bloom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
bloom/src/main/java/com/example/bloom/ui/uiutils/: NavigationBarComponent.kt  StatusBarComponent.kt
buildSrc/src/main/kotlin/: DependencyLibrary.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shark-video/: build.gradle.kts
shark-video/src/androidTest/java/com/plush/videoplayer/: ExampleInstrumentedTest.kt
shark-video/src/main/: AndroidManifest.xml
shark-video/src/main/java/com/plush/shark/video/: MainActivity.kt
shark-video/src/main/java/com/plush/shark/video/ui/theme/: Color.kt  Theme.kt  Type.kt
shark-video/src/main/res/values/: strings.xml
shark-video/src/test/java/com/plush/videoplayer/: ExampleUnitTest.kt
soothe/: build.gradle.kts
soothe/src/androidTest/java/com/plush/soothe/: ExampleInstrumentedTest.kt
soothe/src/main/java/com/plush/soothe/: MainActivity.kt
soothe/src/main/java/com/plush/soothe/ui/: AlignBodyElement.kt  AlignYourBodyRow.kt  FavoriteCollectionCard.kt  FavoriteCollectionsGrid.kt  HomeScreen.kt  SearchBar.kt  SootheBottomNavigation.kt  SootheNavigationRail.kt
soothe/src/main/java/com/plush/soothe/ui/theme/: Color.kt  Theme.kt  Type.kt
soothe/src/main/java/com/plush/soothe/ui/uiutils/: NavigationBarComponent.kt  StatusBarComponent.kt
soothe/src/main/res/values/: strings.xml
soothe/src/test/java/com/plush/soothe/: ExampleUnitTest.kt
wechat/: build.gradle  build.gradle.kts
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/example/wechat/: MainActivity.kt
wechat/src/main/java/com/example/wechat/ui/theme/: Theme.kt  Type.kt
