plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.compose'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compose"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation DependencyLibrary.androidxCoreKtx
    implementation DependencyLibrary.androidxLifecycleRuntimeKtx
    implementation DependencyLibrary.androidxActivityCompose
    implementation platform(DependencyLibrary.platformAndroidxComposeBom)
    implementation DependencyLibrary.androidxComposeUi
    implementation DependencyLibrary.androidxComposeUiGraphics
    implementation DependencyLibrary.androidxComposeUiPreview
    implementation DependencyLibrary.androidxComposeMaterial3
    testImplementation DependencyLibrary.junit
    androidTestImplementation DependencyLibrary.androidxTestExtJunit
    androidTestImplementation DependencyLibrary.androidxTestEspressoCore
    androidTestImplementation platform(DependencyLibrary.platformAndroidxComposeBom)
    androidTestImplementation DependencyLibrary.androidxComposeUiTestJunit
    debugImplementation DependencyLibrary.androidxComposeUiTooling
    debugImplementation DependencyLibrary.androidxComposeUiTestManifest
}